repositories:
  foonathan_memory_vendor:
    type: git
    url: https://github.com/tiiuae/foonathan_memory_vendor.git
    version: v1.2.1
  fastcdr:
    type: git
    url: https://github.com/tiiuae/Fast-CDR.git
    version: tii_build_v1.0.24
  fastrtps:
    type: git
    url: https://github.com/tiiuae/Fast-DDS.git
    version: tii_build_2_6_2
  rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: galactic
  rmw_fastrtps:
    type: git
    url: https://github.com/tiiuae/rmw_fastrtps.git
    version: tii_build_upgrade_5.0.2
